<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
    <style>
        #one {
            position: fixed;
            background-color: cyan;
            top: 0px;
            right: 150px;
            width: 200px;
            height: 50px;
        }
        #two {
            position: relative;
            left:30px;
            background-color: yellow;
            width: 200px;
            height: 50px;
        }
        #three {
            position: absolute;
            left: 200px;
            top: 30px;
            right: 20px;
            background-color: magenta;
            width: 200px;
            height: 50px;            
        }
        #four{
            position: absolute;
            left: 30px;
            top: 100px;
            right: 20px;
            background-color: red;
            width: 200px;
            height: 50px; 
        }
        #five{
            position: absolute;
            left: 30px;
            top: 200px;
            right: 20px;
            background-color: blue;
            width: 200px;
            height: 50px; 
        }
        
    </style>

</head>


<body>

	<p id="one">block #1</p>
    <div id="two">
        block #2<br />
        position:static;<br />
    </div>
    <p id="three">block #3</p>
    
    <div id="four">
    	block #4
    </div>
    
	<div>
    	<p id=five>block #5</p>
    </div>
    
	

</body>
</html>