<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
	body{	font-family: Arial;
			background-color: #efe5d0;
			margin: 0px;
			display: table-cell;
	}

	header{ background-color: #e3afed;
			color: #000000;		    
			text-align: center;
			margin: 0px;
			padding: 5px;
	}
	h1{
		margin:0px;
			
	}
	nav{
		background-color: #ffd800;
		display: table-cell;
		padding: 15px;		
	}	
	
	article{
		background-color: yellow;
		display: table-cell;
		padding: 15px;			
	}
	
	footer{
		background-color: #954b4b;
    	color: #efe5d0;
    	text-align: center;
    	padding: 10px;
    	margin: 0px 0px 0px 0px;
    	font-size: 90%;
	}


</style>

</head>
<body>

	<header>
		<h1>My Blog Page</h1>
	</header>
	
	<nav>
		<h1>Links</h1>
		<ul>
			<li><a href="#">W3C</a></li>
			<li><a href="#">MIZILLA</a></li>
			<li><a href="#">HTML Dogs</a></li>
		</ul>
		
		<figure>
			<img src="홍길동.png" alt="홍길동">
			<figcaption>홍길동</figcaption>			
		</figure>		
	</nav>
	
	<article>
		<h1>Semantic Tags</h1>
		<p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
		
		<h1>div와 span</h1>
		<p>div는 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용 할 수 있다.</p>
	</article>
	
	<footer>
		Copyright (c) 2013 Hong
	</footer>
		
		
	
	
	

</body>
</html>